<?php

/**
Global config

Rename this file to config.php and add fill out your database config.

Supported database is mysql, but postgres should work... (in theory)
**/


define('DB_PDO_TYPE', 'mysql');
define('DB_DATABASE', 'database');
define('DB_USERNAME', 'database_user');
define('DB_PASSWORD', 'SomeAwesomeStrongPassword');
define('DB_SERVER'	, 'localhost');
define('LOCALE'		, 'IS_is');

define('DIR_BASE', dirname( __FILE__ ) . '/');


/**
Not to be edited.
*/
include_once DIR_BASE . 'locale/' . LOCALE . '.php';

?>